log4j.rootLogger=debug, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%20.20t] %c %m%n

# May want to temporarily disable this when testing; it's set to off to
# keep the output of the speclj tests from being overrun with debugging output.
log4j.category.io.aviso.rook=off
log4j.category.rook.client-spec=off

log4j.category.org.apache.http=error

