title: Injection
---

A cornerstone of Rook's philosophy is that endpoint functions are passed
everything the need to operate as link:arguments.html[arguments], so as to
avoid any dependency on global state.

In most cases, function arguments are resolved from the Ring request map.

One specialized example of this are injections; these are arbitrary values
that can be stored into the Ring request map and then retrieved
using the get-injection function, or using the :injection argument tag.

Generally, the function that creates the namespaces will also provide
the necessary injections.

.Example
[source,clojure]
----
(defn create-handler 
  [db-connection]
  (-> (rook/namespace-handler
        [["users" 'org.example.resources.user]])
      (rook/wrap-with-injection :db-connection db-connection)
      rook/wrap-with-default-middleware))
----

Later, in an endpoint function, the injected value can be
requested:

.Example
[source,clojure]
----
(defn index 
  [^:injection db-connection]
  ...)
----   